<!DOCTYPE html>
<html>
    <head>
        <title>My Tutor copysite</title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/technology-9/128/Technology_settings-08-512.png"> <!--changing tab icon-->
    </head>
    <body>
        <li>Home</li>
        <li><a href="CSS Cheat Sheet.html">Cheatsheet</a></li>
        <li><a href="newpage.html">New Page</a></li>
        <li><a href="register.html">Register</a></li><br>
        <p>Follow your impulses: thanks to the unparalleled simplicity of 
            the Audi RS Q8. The 4.0-litre V8 TFSI engine with 441 kW (600 hp) and maximum torque of 800 Nm combines with
             the quattro permanent all-wheel drive and the 8-speed automatic tiptronic to deliver pure dynamism.
             It will catapult you from 0 to 100 km/h in 3.8 seconds. The mild-hybrid system and cylinder on demand technology, 
            which deactivates four cylinders at part load with low and medium engine speeds, can help save fuel.</p>
            <img src="https://images.unsplash.com/photo-1517423738875-5ce310acd3da?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8ZnVubnklMjBhbmltYWx8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60.jpg" width="700px" height="650px"> 
    </body>
</html>
